# EgeBot

./: .gitignore  EgeBot.csproj  EgeBot.sln  Program.cs  README.md  appsettings.json  s3 Storage.cs
Bot/: Bot.cs  Program.cs  ScenarioHandlers.cs
Bot.DI/: IBot.cs
Bot.Infrastructure/: Data.cs  KeyboardGenerator.cs  s3 Storage.cs
Bot.Infrastructure/Attributes/: ScenarioHandlerAttribute.cs
Bot.Models/: Subject.cs  Task.cs  TaskKim.cs  Test.cs  Theory.cs  Topic.cs  User.cs  UserTask.cs
Bot.Models/Enums/: Complexity.cs
Bot.Models/Migrations/: 20240114202930_first.Designer.cs  20240114202930_first.cs  BotDbContextModelSnapshot.cs
Bot.Models/db/: BotDbContext.cs
Bot.Services/: DBService.cs  DbContext.cs  DbContexter.cs  Response.cs
Bot.Services/Attributes/: ButtonResponse.cs  CommandHandler.cs  MessageHandler.cs
Bot.Services/Attributes/ButtonResponse/: ButtonResponse.cs
Bot.Services/ButtonResponses/: CallbackButton.cs  ReplyKeyboard.cs
Bot.Services/ButtonResponses/Generators/: CallbackQueryFromStringsGenerator.cs  CallbackQueryListGenerator.cs  IMarkupGenerator.cs
Bot.Services/ButtonResponses/Interfaces/: IButtonResponse.cs
Bot.Services/DBContext/: Helper.cs  Status.cs  dbContext.cs
Bot.Services/Handlers/: MessageHandler.cs  ScenarioHandler.cs  UpdateHandler.cs
Bot.Services/Handlers/Attributes/: ButtonResponse.cs  MessageHandler.cs
Bot.Services/Interfaces/: IBot.cs  IButtonResponse.cs  IDbContextr.cs  IS3Storage.cs  IScenarioHandler.cs  IUpdateHandler.cs
Bot.Services/Responses/: Response.cs  ResponseCode.cs  ResponseCodes.cs
Bot.Services/Scenarios/: MessageHandler.cs  ScenarioHandlers.cs  Scenarios.cs
Bot.Tests/: Tests.cs
Bot/Interfaces/: IMessageHandler.cs
Bot/Scenarios/: DoNotLookHereUnimplemented.cs  ScenarioHandlers.cs  Scenarios.cs
Migrations/: 20240109090530_first.Designer.cs  20240109090530_first.cs  20240110102048_first.Designer.cs  20240111064551_first.Designer.cs  20240111064551_first.cs  20240111142057_first.Designer.cs  20240111142057_first.cs  20240115121158_First.Designer.cs  20240115121158_First.cs  BotDbContextModelSnapshot.cs
appsettings_example/: appsettings.json
config_example/: appsettings.json
