<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
		<GenerateProgramFile>false</GenerateProgramFile>
		<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Bot.Test\**" />
      <EmbeddedResource Remove="Bot.Test\**" />
      <None Remove="Bot.Test\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.305.7" />
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" Condition="'$(Configuration)' == 'Debug'" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
      <PackageReference Include="NUnit" Version="4.0.1" Condition="'$(Configuration)' == 'Debug'" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" Condition="'$(Configuration)' == 'Debug'" />
      <PackageReference Include="NUnitLite" Version="4.0.1" Condition="'$(Configuration)' == 'Debug'" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings_example\appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
